# AI_EduTech_tcl

./: README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tcl_global/: MainActivity.kt
assets/markdown/: privacy_policy.md  terms_and_policy.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/controllers/: forget_password.dart  google_sign_in.dart  password_validator.dart
lib/pages/: demo_logout.dart  email_registration_pag.dart  email_verification_page.dart  login_page.dart  password_reset_page.dart
lib/screens/: demo_logout.dart  email_registration_pag.dart  email_verification_page.dart  homepage.dart  login_page.dart  password_reset_page.dart  reset_password_landing_page.dart  reset_password_page.dart  search_landing_page.dart
lib/utils/: dialogue_box.dart  email_registration.dart  forget_password.dart
lib/widgets/: destination.dart  navigation.dart  opportunities_card.dart  searchbar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
